/**
 * @name Raspberry (Solana)
 * @author Luni
 * @version 1.0.11
 * @description This is a Raspberry.
 * @source https://github.com/maenDisease/Solana
 * @invite 0Tmfo5ZbORCRqbAd
 * @website https://github.com/Aesthetics1000001
 * @authorId 678469587444170762
 * @BDEditor Solana
*/

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@100;300;400;500;700&display=swap');
@import url('https://maendisease.github.io/Solana/Solana.css');
@import url('https://maendisease.github.io/BetterDiscordStuff/css/bdAddonMini.css');
@import url('https://maendisease.github.io/BetterDiscordStuff/Themes/Solana/addon/mac-titlebar.css');

:root {
  --accent-hue: 0;
  --accent-saturation: 33%;
  --accent-brightness: 45%;
  --background-accent-hue: 0;
  --background-accent-saturation: 100%;
  --background-accent-brightness: 60%;
  --background-image: url('https://i.imgur.com/Yx2kVOR.png'); /* url(https://site.com/foobar.png) | URL MUST BE A DIRECT LINK (ending in .jpg, .jpeg, .png, .gif) */
  --background-image-position: center;
  --background-image-size: cover;
  --background-image-blur: 0px;
  --background-overlay-opacity: 85%;
  --background-overlay-color-lightness: 0;
  --background-hue-shift-strength: 100%;
  --window-background-image: transparent;
  --window-background-image-position: center;
  --window-background-image-size: cover;
  --window-background-image-attachment: fixed;
  --window-opacity: 25%;
  --window-blur: 0;
  --window-friends-blur: 0;
  --window-margin: 0;
  --window-margin-left: 0;
  --window-border-radius: 10px;
  --window-background-lightness: 0;
  --window-accent-tint-strength: 10%;
  --chat-bubble: 0;
  --text-link-hue: 0;
  --chat-text-brightness: 0;
  --home-icon: initial;
  --favorites-icon: initial;
  --dock-blur: 0; /* Blur intensity of the dock. */
  --dock-border-radius: 0;
  --sidebar-width: 260px;
  --members-width: 260px;
  --sidebar-text-brightness: 0;
  --background-floating-blur: 20px;
  --floating-background-lightness: 0;
  --background-floating-opacity: 1;
  --enable-floating-transparency: 1;
  --custom-font-display: Comfortaa;
  --custom-font-regular: Comfortaa;
  --custom-font-primary: Comfortaa;
  --custom-font-code: Comfortaa;
  --enable-blur: 1;
}

/* Any custom CSS below here */


